{
  "name": "amazon-pay-async",
  "author": {
    "name": "Donat Peter",
    "email": "peterdonat.bme@gmail.com"
  },
  "description": "API wrapper for Amazon Pay using promises",
  "version": "1.0.3",
  "main": "amazonPayments.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/donatPeter/amazon-pay-async"
  },
  "contributors": [
    {
      "name": "Donat Peter",
      "email": "peterdonat.bme@gmail.com"
    }
  ],
  "keywords": [
    "amazon",
    "payments",
    "MWS",
    "async",
    "pay",
    "promise",
    "payment"
  ],
  "dependencies": {
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5",
    "xml2js": "0.4.4"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-mocha": "^5.0.0",
    "mocha": "^5.2.0"
  },
  "engines": {
    "node": ">=0.10.20"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/donatPeter/amazon-pay-async/issues"
  },
  "homepage": "https://github.com/donatPeter/amazon-pay-async"
}
