{
  "name": "amazon-pay-async",
  "author": {
    "name": "Donat Peter",
    "email": "peterdonat.bme@gmail.com"
  },
  "description": "API wrapper for Amazon Pay using promises and defining types",
  "version": "2.0.2",
  "main": "dist/amazonPayments.js",
  "types": "dist/amazonPayments.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/donatPeter/amazon-pay-async"
  },
  "contributors": [
    {
      "name": "Donat Peter",
      "email": "peterdonat.bme@gmail.com"
    }
  ],
  "keywords": [
    "amazon",
    "payments",
    "MWS",
    "async",
    "pay",
    "promise",
    "payment"
  ],
  "dependencies": {
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5",
    "xml2js": "0.4.4"
  },
  "devDependencies": {
    "@types/jest": "^23.3.12",
    "@types/mockery": "^1.4.29",
    "@types/node": "^10.12.18",
    "@types/request-promise-native": "^1.0.15",
    "@types/xml2js": "^0.4.3",
    "jest": "^23.6.0",
    "mockery": "^2.1.0",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.1",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "test": "npm run build && jest --verbose"
  },
  "engines": {
    "node": ">=0.10.20"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/donatPeter/amazon-pay-async/issues"
  },
  "homepage": "https://github.com/donatPeter/amazon-pay-async"
}
